Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.225 seconds
Platform assembly: C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\hsabeh\Downloads\TowerDefense-Part2-Complete\demoBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1360x768 59Hz; virtual: 2726x768 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.881822 ms
NullReferenceException: Object reference not set to an instance of an object
  at GameManagerBehavior.set_Health (Int32 value) [0x00000] in <filename unknown>:0 
  at GameManagerBehavior.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1ac8 -> priority: 1 
